<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IniScan Results – {{date}}</title>
    <style>
      body {
        font: 12px verdana, arial, sans-serif;
        background-color: #eee;
      }

      h1 {
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }

      .text-center {
        text-align: center;
      }

      .table {
        width: 500px;
      }

      .table thead tr th,
      .table tbody tr td {
        border: 0;
        color: #fff;
        padding: 7px;
        font-size: 11px;
        vertical-align: top;
      }

      .table thead tr th {
        background-color: #838383;
        font-weight: normal;
      }

      .key {
        width: 170px;
      }

      .fail {
        background-color: #830000;
      }

      .pass {
        background-color: #1e8a00;
      }

      .warn {
        background-color: #fb9700;
      }
    </style>
  </head>
  <body>
    <main class="text-center">
      <h1 class="center text-center">IniScan Results &ndash; <time datetime="{{date}}">{{date}}</time></h1>
      <table class="center table">
        <thead>
          <tr>
            <th class="key">Key</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tbody>{{results}}
        </tbody>
      </table>
    </main>
  </body>
</html>